<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page-content">
      <aside class="sidebar">
        <div class="sidebar-header">
          <h2 class="sidebar-header-title">CSS Documentation</h2>
        </div>
        <ul>
          <li class="sidebar-item">
            <a class="link-decoration" href="#part-1">Introdution</a>
          </li>
          <li class="sidebar-item">
            <a class="link-decoration" href="#part-2">Prerequisites</a>
          </li>
          <li class="sidebar-item">
            <a class="link-decoration" href="#part-3">Modules</a>
          </li>
          <li class="sidebar-item">
            <a class="link-decoration" href="#part-4"
              >Solving common CSS problems</a
            >
          </li>
          <li class="sidebar-item">
            <a class="link-decoration" href="#part-5">Working with CSS</a>
          </li>
          <li class="sidebar-item">
            <a class="link-decoration" href="#part-6">Adding CSS</a>
          </li>
          <li class="sidebar-item">
            <a class="link-decoration" href="#part-7">See also</a>
          </li>
        </ul>
      </aside>
      <main class="section">
        <article class="section-part" id="part-1">
          <h2 class="section-header-title">Introdution</h2>
          <p>
            Cascading Style Sheets (CSS) is a stylesheet language used to
            describe the presentation of a document written in HTML or XML
            (including XML dialects such as SVG, MathML or XHTML). CSS describes
            how elements should be rendered on screen, on paper, in speech, or
            on other media.
          </p>
        </article>
        <article class="section-part" id="part-2">
          <h2 class="section-header-title">Prerequisites</h2>
          <p class="section-text">
            You should learn the basics of HTML before attempting any CSS. We
            recommend that you work through our Introduction to HTML module
            first.
          </p>
          <p class="section-text">
            Once you understand the fundamentals of HTML, we recommend that you
            learn further HTML and CSS at the same time, moving back and forth
            between the two topics. This is because HTML is far more interesting
            and much more fun to learn when you apply CSS, and you can't learn
            CSS without knowing HTML.
          </p>
          <p class="section-text">
            Before starting this topic, you should also be familiar with using
            computers and using the web passively (i.e., just looking at it,
            consuming the content). You should have a basic work environment set
            up, as detailed in Installing basic software, and understand how to
            create and manage files, as detailed in Dealing with files — both of
            which are parts of our Getting started with the web complete
            beginner's module.
          </p>
          <p class="section-text">
            It is also recommended that you work through Getting started with
            the web before proceeding with this topic, especially if you are
            completely new to web development. However, much of what is covered
            in its CSS basics article is also covered in our CSS first steps
            module, albeit in a lot more detail.
          </p>
        </article>
        <article class="section-part" id="part-3">
          <h2 class="section-header-title">Modules</h2>
          <p class="section-text">
            This topic contains the following modules, in a suggested order for
            working through them. You should start with the first one.
          </p>
          <dl>
            <dt class="section-title">CSS first steps</dt>
            <dd class="text-paragraph">
              CSS (Cascading Style Sheets) is used to style and layout web pages
              — for example, to alter the font, color, size, and spacing of your
              content, split it into multiple columns, or add animations and
              other decorative features. This module provides a gentle beginning
              to your path towards CSS mastery with the basics of how it works,
              what the syntax looks like, and how you can start using it to add
              styling to HTML.
            </dd>
            <dt class="section-title">CSS building blocks</dt>
            <dd class="text-paragraph">
              This module carries on where CSS first steps left off — now you've
              gained familiarity with the language and its syntax, and got some
              basic experience with using it, its time to dive a bit deeper.
              This module looks at the cascade and inheritance, all the selector
              types we have available, units, sizing, styling backgrounds and
              borders, debugging, and lots more.
            </dd>
            <dd class="text-paragraph">
              The aim here is to provide you with a toolkit for writing
              competent CSS and help you understand all the essential theory,
              before moving on to more specific disciplines like text styling
              and CSS layout.
            </dd>
            <dt class="section-title">CSS styling text</dt>
            <dd class="text-paragraph">
              With the basics of the CSS language covered, the next CSS topic
              for you to concentrate on is styling text — one of the most common
              things you'll do with CSS. Here we look at text styling
              fundamentals, including setting font, boldness, italics, line and
              letter spacing, drop shadows, and other text features. We round
              off the module by looking at applying custom fonts to your page,
              and styling lists and links.
            </dd>
            <dt class="section-title">CSS layout</dt>
            <dd class="text-paragraph">
              At this point, we've already looked at CSS fundamentals, how to
              style text, and how to style and manipulate the boxes that your
              content sits inside. Now it's time to look at how to place your
              boxes in the right place with respect to the viewport, and one
              another. We have covered the necessary prerequisites so we can now
              dive deep into CSS layout, looking at different display settings,
              modern layout tools like flexbox, CSS grid, and positioning, and
              some of the legacy techniques you might still want to know about.
            </dd>
          </dl>
        </article>
        <article class="section-part" id="part-4">
          <h2 class="section-header-title">Solving common CSS problems</h2>
          <p class="section-text">
            Use CSS to solve common problems provides links to sections of
            content explaining how to use CSS to solve very common problems when
            creating a web page.
          </p>
          <p class="section-text">
            From the beginning, you'll primarily apply colors to HTML elements
            and their backgrounds; change the size, shape, and position of
            elements; and add and define borders on elements. But there's not
            much you can't do once you have a solid understanding of even the
            basics of CSS. One of the best things about learning CSS is that
            once you know the fundamentals, usually you have a pretty good feel
            for what can and can't be done, even if you don't know how to do it
            yet!
          </p>
        </article>
        <article class="section-part" id="part-5">
          <h2 class="section-header-title">Working with CSS</h2>
          <p class="section-text">
            The following live example shows a biography, which has been styled
            using CSS.
          </p>
          <ul>
            <li class="section-list">font-family</li>
            <li class="section-list">color</li>
            <li class="section-list">border-bottom</li>
            <li class="section-list">font-weight</li>
            <li class="section-list">font-size</li>
            <li class="section-list">text-decoration</li>
          </ul>
        </article>
        <article class="section-part" id="part-6">
          <h2 class="section-header-title">Adding CSS</h2>
          <p class="section-text">
            The very first thing we need to do is to tell the HTML document that
            we have some CSS rules we want it to use.
          </p>
          <p class="section-text">
            Create a file in the same folder as your HTML document and save it
            as <code class="word-accent">styles.css</code>. The
            <code class="word-accent">.css</code> extension shows that this is a
            CSS file.
          </p>
          <p class="section-text">
            To link <code class="word-accent">style.css</code> to
            <code class="word-accent">index.html</code> add the following line
            somewhere inside the <code class="word-accent">&lthead&gt</code> of
            the HTML document:
          </p>
          <pre
            class="line-accent"
          ><code>&ltlink rel="stylesheet" href="style.css"&gt</code></pre>
        </article>
        <article class="section-part" id="part-7">
          <h2 class="section-header-title">See also</h2>
          <dl>
            <dt class="section-title">CSS on MDN</dt>
            <dd class="text-paragraph">
              The main entry point for CSS documentation on MDN, where you'll
              find detailed reference documentation for all features of the CSS
              language. Want to know all the values a property can take? This is
              a good place to go.
            </dd>
          </dl>
        </article>
      </main>
    </div>
  </body>
</html>
